language: node_js
os: linux
dist: bionic
node_js:
  - 16.5.0
script:
  - npm run lint
  - npm run rollup
  - npm run babel
deploy:
  edge: true
  provider: releases
  token: $GITHUB_API_KEY
  file_glob: true
  file: dist/*
  release_notes_file: release_notes/${TRAVIS_TAG}.md
  overwrite: true
  on:
    repo: artem-sedykh/mini-climate-card
    tags: true
